# FingerprintManager

./: License.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javasample/: build.gradle  proguard-rules.pro
javasample/src/main/: AndroidManifest.xml
javasample/src/main/java/com/jesusm/fingerprintmanager/javasample/: MainActivity.java
javasample/src/main/java/com/jesusm/kfingerprintmanager/javasample/: MainActivity.java
javasample/src/main/res/drawable/: dialog_dark_theme_button_background.xml  dialog_light_theme_button_background.xml
javasample/src/main/res/layout/: activity_main.xml
javasample/src/main/res/values/: colors.xml  strings.xml
jfingerprintmanager/: build.gradle
jfingerprintmanager/src/androidTest/java/com/jesusm/jfingerprintmanager/: ExampleInstrumentedTest.java
jfingerprintmanager/src/main/: AndroidManifest.xml
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/: JFingerprintManager.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/authentication/: AuthenticationManager.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/authentication/presenter/: FingerprintAuthenticationDialogPresenter.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/authentication/ui/: FingerprintAuthenticationDialogFragment.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/base/: BaseFingerprintManager.java  FingerprintAssetsManager.java  FingerprintBaseDialogPresenter.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/base/hardware/: FingerprintHardware.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/base/keystore/: KeyStoreManager.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/base/model/: FingerprintErrorState.java  FingerprintManagerCancellationSignal.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/base/ui/: FingerprintBaseDialogFragment.java  System.java  SystemImpl.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/encryption/: Base64Encoder.java  Encoder.java  EncryptionData.java  EncryptionManager.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/encryption/presenter/: FingerprintEncryptionDialogPresenter.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/encryption/ui/: FingerprintEncryptionDialogFragment.java
jfingerprintmanager/src/main/java/com/jesusm/jfingerprintmanager/utils/: CompatUtils.java  TextUtils.java
jfingerprintmanager/src/main/kotlin/com/jesusm/jfingerprintmanager/: JFingerprintManager.kt
jfingerprintmanager/src/main/kotlin/com/jesusm/jfingerprintmanager/authentication/: AuthenticationManager.kt
jfingerprintmanager/src/main/kotlin/com/jesusm/jfingerprintmanager/base/: BaseFingerprintManager.kt  FingerprintAssetsManager.kt
jfingerprintmanager/src/main/kotlin/com/jesusm/jfingerprintmanager/encryption/: Base64Encoder.kt  Encoder.kt  EncryptionData.kt  EncryptionManager.kt
jfingerprintmanager/src/main/kotlin/com/jesusm/jfingerprintmanager/utils/: CompatUtils.kt  ViewUtils.kt
jfingerprintmanager/src/main/res/drawable/: fingerprint_manager_icon_white_24dp.xml
jfingerprintmanager/src/main/res/values/: strings.xml  styles.xml
jfingerprintmanager/src/test/java/com/jesusm/jfingerprintmanager/: BaseTest.java
jfingerprintmanager/src/test/java/com/jesusm/jfingerprintmanager/authentication/: AuthenticationManagerTest.java
jfingerprintmanager/src/test/java/com/jesusm/jfingerprintmanager/base/: BasePresenterTest.java
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/: BaseTest.kt
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/authentication/: AuthenticationManagerTest.kt
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/authentication/presenter/: FingerprintAuthenticationDialogPresenterTest.kt
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/base/: BasePresenterTest.kt
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/base/hardware/: FingerprintHardwareTest.kt
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/encryption/: EncryptionManagerTest.kt
jfingerprintmanager/src/test/kotlin/com.jesusm.jfingerprintmanager/encryption/presenter/: FingerprintEncryptionDialogPresenterTest.kt
kfingerprintmanager/: build.gradle  proguard-rules.pro
kfingerprintmanager/src/androidTest/java/com/jesusm/kfingerprintmanager/: ExampleInstrumentedTest.java
kfingerprintmanager/src/main/: AndroidManifest.xml
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/: KFingerprintManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/authentication/: AuthenticationManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/base/: BaseFingerprintManager.kt  FingerprintAssetsManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/encryption/: Base64Encoder.kt  Encoder.kt  EncryptionData.kt  EncryptionManager.kt
kfingerprintmanager/src/main/kotlin/com/jesusm/kfingerprintmanager/utils/: CompatUtils.kt  ViewUtils.kt
kfingerprintmanager/src/main/res/layout/: fingerprint_dialog_backup.xml  fingerprint_dialog_container.xml  fingerprint_dialog_content.xml
kfingerprintmanager/src/main/res/values/: dimens.xml  strings.xml
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/: BaseTest.kt
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/authentication/: AuthenticationManagerTest.kt
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/base/: BasePresenterTest.kt
kfingerprintmanager/src/test/kotlin/com/jesusm/kfingerprintmanager/encryption/: EncryptionManagerTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jesusm/com/fingerprintmanager/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
(+32 files in other folders)
