apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        applicationId "jesusm.com.fingerprintmanager.sample"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + parent.ext.supportLibsVersion
    compile project(':kfingerprintmanager')
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.3-2"
}

repositories {
    mavenCentral()
}
